<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff" >

    <TextView
        android:id="@+id/callout_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/callout_shop_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>